# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/danik/university/gorbushin_d_a/prj.lab/cmake-build-release/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\danik\university\gorbushin_d_a\prj.lab\cmake-build-release && "D:\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\danik\university\gorbushin_d_a\prj.lab\cmake-build-release && "D:\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\danik\university\gorbushin_d_a\prj.lab -BC:\Users\danik\university\gorbushin_d_a\prj.lab\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\danik\university\gorbushin_d_a\prj.lab\cmake-build-release && "D:\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\danik\university\gorbushin_d_a\prj.lab\cmake-build-release && "D:\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\danik\university\gorbushin_d_a\prj.lab\cmake-build-release && "D:\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/danik/university/gorbushin_d_a/prj.lab/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target rational


#############################################
# Order-only phony target for rational

build cmake_object_order_depends_target_rational: phony || rational/CMakeFiles/rational.dir

build rational/CMakeFiles/rational.dir/main.obj: CXX_COMPILER__rational_Release C$:/Users/danik/university/gorbushin_d_a/prj.lab/rational/main.cpp || cmake_object_order_depends_target_rational
  DEP_FILE = rational\CMakeFiles\rational.dir\main.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -IC:/Users/danik/university/gorbushin_d_a/prj.lab/rational/include
  OBJECT_DIR = rational\CMakeFiles\rational.dir
  OBJECT_FILE_DIR = rational\CMakeFiles\rational.dir

build rational/CMakeFiles/rational.dir/rational.obj: CXX_COMPILER__rational_Release C$:/Users/danik/university/gorbushin_d_a/prj.lab/rational/rational.cpp || cmake_object_order_depends_target_rational
  DEP_FILE = rational\CMakeFiles\rational.dir\rational.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -IC:/Users/danik/university/gorbushin_d_a/prj.lab/rational/include
  OBJECT_DIR = rational\CMakeFiles\rational.dir
  OBJECT_FILE_DIR = rational\CMakeFiles\rational.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target rational


#############################################
# Link the static library rational\librational.a

build rational/librational.a: CXX_STATIC_LIBRARY_LINKER__rational_Release rational/CMakeFiles/rational.dir/main.obj rational/CMakeFiles/rational.dir/rational.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = rational\CMakeFiles\rational.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = rational\librational.a
  TARGET_PDB = rational.a.dbg


#############################################
# Utility command for edit_cache

build rational/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\danik\university\gorbushin_d_a\prj.lab\cmake-build-release\rational && "D:\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build rational/edit_cache: phony rational/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build rational/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\danik\university\gorbushin_d_a\prj.lab\cmake-build-release\rational && "D:\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\danik\university\gorbushin_d_a\prj.lab -BC:\Users\danik\university\gorbushin_d_a\prj.lab\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rational/rebuild_cache: phony rational/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build rational/list_install_components: phony


#############################################
# Utility command for install

build rational/CMakeFiles/install.util: CUSTOM_COMMAND rational/all
  COMMAND = cmd.exe /C "cd /D C:\Users\danik\university\gorbushin_d_a\prj.lab\cmake-build-release\rational && "D:\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build rational/install: phony rational/CMakeFiles/install.util


#############################################
# Utility command for install/local

build rational/CMakeFiles/install/local.util: CUSTOM_COMMAND rational/all
  COMMAND = cmd.exe /C "cd /D C:\Users\danik\university\gorbushin_d_a\prj.lab\cmake-build-release\rational && "D:\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build rational/install/local: phony rational/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build rational/CMakeFiles/install/strip.util: CUSTOM_COMMAND rational/all
  COMMAND = cmd.exe /C "cd /D C:\Users\danik\university\gorbushin_d_a\prj.lab\cmake-build-release\rational && "D:\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build rational/install/strip: phony rational/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/danik/university/gorbushin_d_a/prj.lab/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target arrayd


#############################################
# Order-only phony target for arrayd

build cmake_object_order_depends_target_arrayd: phony || arrayd/CMakeFiles/arrayd.dir

build arrayd/CMakeFiles/arrayd.dir/main.obj: CXX_COMPILER__arrayd_Release C$:/Users/danik/university/gorbushin_d_a/prj.lab/arrayd/main.cpp || cmake_object_order_depends_target_arrayd
  DEP_FILE = arrayd\CMakeFiles\arrayd.dir\main.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -IC:/Users/danik/university/gorbushin_d_a/prj.lab/arrayd/include
  OBJECT_DIR = arrayd\CMakeFiles\arrayd.dir
  OBJECT_FILE_DIR = arrayd\CMakeFiles\arrayd.dir

build arrayd/CMakeFiles/arrayd.dir/arrayd.obj: CXX_COMPILER__arrayd_Release C$:/Users/danik/university/gorbushin_d_a/prj.lab/arrayd/arrayd.cpp || cmake_object_order_depends_target_arrayd
  DEP_FILE = arrayd\CMakeFiles\arrayd.dir\arrayd.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -IC:/Users/danik/university/gorbushin_d_a/prj.lab/arrayd/include
  OBJECT_DIR = arrayd\CMakeFiles\arrayd.dir
  OBJECT_FILE_DIR = arrayd\CMakeFiles\arrayd.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target arrayd


#############################################
# Link the static library arrayd\libarrayd.a

build arrayd/libarrayd.a: CXX_STATIC_LIBRARY_LINKER__arrayd_Release arrayd/CMakeFiles/arrayd.dir/main.obj arrayd/CMakeFiles/arrayd.dir/arrayd.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = arrayd\CMakeFiles\arrayd.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = arrayd\libarrayd.a
  TARGET_PDB = arrayd.a.dbg


#############################################
# Utility command for edit_cache

build arrayd/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\danik\university\gorbushin_d_a\prj.lab\cmake-build-release\arrayd && "D:\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build arrayd/edit_cache: phony arrayd/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build arrayd/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\danik\university\gorbushin_d_a\prj.lab\cmake-build-release\arrayd && "D:\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\danik\university\gorbushin_d_a\prj.lab -BC:\Users\danik\university\gorbushin_d_a\prj.lab\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build arrayd/rebuild_cache: phony arrayd/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build arrayd/list_install_components: phony


#############################################
# Utility command for install

build arrayd/CMakeFiles/install.util: CUSTOM_COMMAND arrayd/all
  COMMAND = cmd.exe /C "cd /D C:\Users\danik\university\gorbushin_d_a\prj.lab\cmake-build-release\arrayd && "D:\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build arrayd/install: phony arrayd/CMakeFiles/install.util


#############################################
# Utility command for install/local

build arrayd/CMakeFiles/install/local.util: CUSTOM_COMMAND arrayd/all
  COMMAND = cmd.exe /C "cd /D C:\Users\danik\university\gorbushin_d_a\prj.lab\cmake-build-release\arrayd && "D:\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build arrayd/install/local: phony arrayd/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build arrayd/CMakeFiles/install/strip.util: CUSTOM_COMMAND arrayd/all
  COMMAND = cmd.exe /C "cd /D C:\Users\danik\university\gorbushin_d_a\prj.lab\cmake-build-release\arrayd && "D:\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build arrayd/install/strip: phony arrayd/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build arrayd: phony arrayd/libarrayd.a

build libarrayd.a: phony arrayd/libarrayd.a

build librational.a: phony rational/librational.a

build rational: phony rational/librational.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/danik/university/gorbushin_d_a/prj.lab/cmake-build-release

build all: phony rational/all arrayd/all

# =============================================================================

#############################################
# Folder: C:/Users/danik/university/gorbushin_d_a/prj.lab/cmake-build-release/arrayd

build arrayd/all: phony arrayd/libarrayd.a

# =============================================================================

#############################################
# Folder: C:/Users/danik/university/gorbushin_d_a/prj.lab/cmake-build-release/rational

build rational/all: phony rational/librational.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../arrayd/CMakeLists.txt ../rational/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../arrayd/CMakeLists.txt ../rational/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
